# BrewspberryPi-Viewer

./: .classpath  .project  pom.xml
src/main/java/net/brewspberry/controller/: Accueil.java  ActionnerServlet.java  AddOrUpdateBrew.java  IngredientServlet.java
src/main/java/net/brewspberry/model/: BrewProcessor.java  Processor.java  SimpleHopProcessor.java  SimpleMaltProcessor.java  SimpleYeastProcessor.java  StepProcessor.java
src/main/webapp/: accueil_viewer.jsp  add_update.jsp  add_update2.jsp  add_update_ingredient.jsp  brew.jsp  graphTest.jsp  realtime.jsp
src/main/webapp/js/: graphRefresher.js  temperatureRefresher.js
src/main/webapp/tpl/: sidebar.jsp
