<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.brewspberry</groupId>
	<artifactId>brewspberry-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>brewspberry-webapp</name>
	<description>BrewspberryPi webapp</description>
		<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>net.brewspberry</groupId>
			<artifactId>brewspberry-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>/home/xavier/ownCloud/Projets/Brewhouse/Code/brewspberry-core/target/brewspberry-core-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<url>http://127.0.0.1:8080/manager</url>
						<path>/brewspberry-viewer</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>